body {
    background-color: #001100;
    color: #33ff33;
    margin: 0;
    padding: 20px;
    line-height: 1.5;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill='none' stroke='%23003300' stroke-width='0.5'%3E%3Cpath d='M0,0 L100,100 M100,0 L0,100'/%3E%3Cpath d='M20,0 L20,100 M40,0 L40,100 M60,0 L60,100 M80,0 L80,100'/%3E%3Cpath d='M0,20 L100,20 M0,40 L100,40 M0,60 L100,60 M0,80 L100,80'/%3E%3C/g%3E%3Ccircle cx='50' cy='50' r='5' fill='%23003300'/%3E%3Ccircle cx='20' cy='20' r='2' fill='%23003300'/%3E%3Ccircle cx='80' cy='80' r='2' fill='%23003300'/%3E%3Ccircle cx='20' cy='80' r='2' fill='%23003300'/%3E%3Ccircle cx='80' cy='20' r='2' fill='%23003300'/%3E%3C/svg%3E");
    background-attachment: fixed;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(0, 17, 0, 0.9);
    padding: 25px;
    border: 1px solid #004400;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.1);
    position: relative;
    z-index: 1;
}

.container::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%),
                linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    background-size: 100% 2px, 3px 100%;
    pointer-events: none;
}

h1, h2, h3 {
    color: #ffff00;
    text-shadow: 0 0 5px rgba(255, 255, 0, 0.3);
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0;
}

h1 {
    font-size: 2.2em;
    border-bottom: 2px solid #004400;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.8em;
    border-left: 4px solid #ff0;
    padding-left: 15px;
}

h3 {
    font-size: 1.4em;
    color: #ff9900;
}

a {
    color: #00ffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #00ff00;
    text-decoration: underline;
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

nav {
    margin: 15px 0;
    padding: 10px;
    background: rgba(0, 34, 0, 0.5);
    border: 1px solid #006600;
    text-align: center;
}

nav a {
    margin: 0 10px;
    font-weight: bold;
}

.blog-posts, .blog-archive {
    margin: 20px 0;
}

.post {
    background: rgba(0, 25, 0, 0.3);
    border: 1px solid #003300;
    padding: 20px;
    margin: 15px 0;
    border-left: 4px solid #33ff33;
}

.post:hover {
    background: rgba(0, 35, 0, 0.4);
    border-color: #00ff00;
}

.post-meta {
    color: #888;
    font-size: 0.9em;
    margin: 5px 0 15px;
    font-style: italic;
}

.monitor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 15px;
    margin: 25px 0;
}

.sensor {
    background: rgba(0, 25, 0, 0.4);
    padding: 20px;
    border: 2px solid #004400;
    text-align: center;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
}

.sensor::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, #00ff00, transparent);
    animation: scanline 3s linear infinite;
}

@keyframes scanline {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.value {
    font-size: 28px;
    font-weight: bold;
    color: #ffff00;
    margin: 15px 0;
    text-shadow: 0 0 10px rgba(255, 255, 0, 0.3);
    font-family: 'Lucida Console', Monaco, monospace;
}

.unit {
    color: #888;
    font-size: 14px;
    text-transform: uppercase;
}

.status {
    margin-top: 25px;
    padding: 15px;
    background: rgba(0, 34, 0, 0.4);
    border: 1px solid #004400;
    text-align: center;
    font-weight: bold;
}


input, textarea, button {
    font-family: 'Courier New', monospace;
}

input, textarea {
    background: rgba(0, 20, 0, 0.6);
    border: 1px solid #003300;
    color: #33ff33;
    padding: 8px 12px;
    margin: 6px 0;
    font-size: 14px;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #00ff00;
    box-shadow: 0 0 5px rgba(0, 255, 0, 0.3);
}

button {
    background: linear-gradient(to bottom, #004400, #002200);
    color: #00ff00;
    border: 1px solid #003300;
    padding: 8px 20px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

button:hover {
    background: linear-gradient(to bottom, #005500, #003300);
    border-color: #00ff00;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
    background: rgba(0, 25, 0, 0.3);
}

th, td {
    border: 1px solid #003300;
    padding: 10px;
    text-align: left;
}

th {
    background: rgba(0, 34, 0, 0.5);
    color: #ff9900;
}

.code-block {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid #003300;
    padding: 15px;
    margin: 15px 0;
    font-family: 'Lucida Console', Monaco, monospace;
    font-size: 0.9em;
    color: #00ffff;
    border-left: 4px solid #ff9900;
    overflow-x: auto;
    white-space: pre;
}

.status-box {
    background: rgb(0 255 88 / 17%);
    border: 1px solid #004400;
    padding: 20px;
}

.status-box ul {
    margin: 0;
    padding-left: 20px;
}


.status-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.small-icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.small-icon-wide {
    height: 24px;
    flex-shrink: 0;
}

.sidebar {
    margin-top: 30px;
    padding: 20px;
    background: rgba(0, 34, 0, 0.2);
    border: 1px solid #003300;
}

.tags {
    margin: 10px 0;
}

.tag {
    display: inline-block;
    background: rgba(0, 51, 0, 0.4);
    color: #ff9900;
    padding: 3px 8px;
    margin: 2px;
    border: 1px solid #004400;
    font-size: 0.8em;
    border-radius: 2px;
}

footer {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #002200;
    text-align: center;
    color: #666;
    font-size: 0.9em;
}

.icon-emoji {
    display: inline-block;
    vertical-align: middle;
    width: 1.2em;
    height: 1.2em;
    margin: 0 0.1em;
    image-rendering: pixelated;
    border: none;
    position: relative;
    top: -0.1em;
}

.icon-inline {
    vertical-align: middle;
    margin: 0 0.2em;
}

h1 .icon-emoji,
h2 .icon-emoji,
h3 .icon-emoji {
    width: 1.4em;
    height: 1.4em;
    margin-right: 0.3em;
    vertical-align: middle;
}

nav .icon-emoji {
    width: 1em;
    height: 1em;
    margin-right: 0.2em;
    vertical-align: text-bottom;
}

p .icon-emoji,
li .icon-emoji {
    vertical-align: baseline;
}

.custom-list {
    list-style: none;
    padding-left: 0;
    margin-left: 1.5em;
}

.custom-list li {
    position: relative;
    padding-left: 2em;
    margin-bottom: 0.8em;
    min-height: 20px;
}

.custom-list li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0.2em;
    width: 16px;
    height: 16px;
    background-image: url('/static/images/point.gif');
    background-size: contain;
    background-repeat: no-repeat;
    image-rendering: pixelated;
}


.messages-section {
    background: rgba(0, 25, 0, 0.3);
    border: 1px solid #004400;
    padding: 15px;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.messages-section h3 {
    margin-top: 0;
    border-bottom: 1px solid #003300;
    padding-bottom: 10px;
    color: #ff9900;
}

.messages-container {
    flex: 1;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
}

.message {
    margin-bottom: 10px;
    padding: 8px;
    background: rgba(0, 20, 0, 0.2);
    animation: messageAppear 0.3s ease-out;
}

.message-info {
    border-left: 3px solid #ff9900;
}

.message-alert {
    border-left: 3px solid #ff3c00;
    background: rgba(34, 10, 0, 0.4);
}

@keyframes messageAppear {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes newMessagePulse {
    0%, 100% { border-left-color: #00ff00; }
    50% { border-left-color: #ffff00; }
}

@keyframes newAlertMessagePulse {
    0%, 100% { border-left-color: #ff0000; }
    50% { border-left-color: #ff8800; }
}


.message-time {
    color: #888;
    font-size: 0.8em;
    margin-right: 8px;
    font-family: 'Lucida Console', Monaco, monospace;
}

.message-alert .message-text {
    color: #ff3333;
    word-break: break-word;
}

.message-text {
    color: #33ff33;
    word-break: break-word;
}

.message-placeholder {
    color: #666;
    font-style: italic;
    text-align: center;
    padding: 20px;
}

.messages-container::-webkit-scrollbar {
    width: 6px;
}

.messages-container::-webkit-scrollbar-track {
    background: rgba(0, 20, 0, 0.2);
}

.messages-container::-webkit-scrollbar-thumb {
    background: #004400;
    border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb:hover {
    background: #006600;
}

.message:first-child {
    background: rgba(0, 34, 0, 0.4);
    border-left-color: #00ff00;
    animation: messageAppear 0.3s ease-out,
               newMessagePulse 2s ease-in-out infinite 0.3s;
}

.message:first-child .message-text {
    color: #ffff00;
    font-weight: bold;
}

.message.message-alert:first-child {
    background: rgba(34, 0, 0, 0.4);
    border-left-color: #ff0000;
    animation: messageAppear 0.3s ease-out,
               newAlertMessagePulse 0.5s ease-in-out infinite 0.3s;
}

.message.message-alert:first-child .message-text {
    color: #ff8800;
    font-weight: bold;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

.number {
    --c: #C02942; /* control the colors */
    --w: 0.5ch;   /* control the width for each number */
    --g: 10px;    /* control the gap between numbers */

    letter-spacing: var(--w);
    font-family: monospace;
    color: white;
    font-weight: bolder;
    background: var(--c);
    -webkit-mask:
            repeating-linear-gradient(90deg,
            #000  0 calc(1ch + var(--w) - var(--g)),
            #0000 0 calc(1ch + var(--w)))
            0/calc(100% - var(--w)/2) 100% no-repeat;
    padding-left: calc((var(--w) - var(--g))/2);
    margin-right: calc(var(--w)/-2);
}
.number.border {
    --b: 4px; /* control the border */
    color: #000;
    --_g: var(--b), #0000 90deg,var(--c) 0;
    background:
            conic-gradient(from  90deg at var(--b) var(--_g)),
            conic-gradient(from -90deg at right calc(var(--b) + var(--g)) bottom var(--_g));
    background-size: calc(1ch + var(--w)) 100%;
}
